'''
1. 머신 러닝 : 수능 점수 예측 모델 만들기
-------------------------------------------------------
        6월     9월    수능(실제)    예측    오차
철수    60      80      90          70      20
영희    50      60      70          55      15
민수    60      60      80          60      20
-------------------------------------------------------
2.기존 데이터를 이용한 '실제값-예측값=오차' 측정하여 오차값을 최소화 하도록 
W(weight)값을 찾는 기법
- 수능(실제값) = 6월 x W1 + 9월 x W2 + b(난이도 등의 별도 변수) 
'''